;=================================================================
;Theme: Dark
;=================================================================

[colors]
background = #b3212121
foreground = #f5f5f5
icons = #707880
disabled = #707880
border = #1af5f5f5

yellow = #d7af87
magenta = #d3869b
white = #dadada

alert = #A54242


[bar/bar1]
width = 99.2%
height = 24pt
radius = 0

bottom = false
offset-x = 6
offset-y = 6 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Liberation Mono:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=10;2

modules-left = menu sep xworkspaces sep terminal file browser lowriter gimp more1 more2 
modules-right = filesystem cpu memory sep battery pulseaudio brightness sep uptime date sep wlan powermenu

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/sep]
type = custom/script
exec = echo "<label>"
label = "|"
label-foreground = ${colors.white}

[module/menu]
type = custom/script
exec = echo "<label>"
label = " "
label-foreground = ${colors.foreground}
click-left = rofi -show drun

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.icons} 
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱓞 "
format-prefix-foreground = ${colors.icons}
label = %percentage:2%%

[module/terminal]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.icons}
click-left = alacritty
label-padding-right = 3pt

[module/file]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.icons}
label-padding-right = 3pt
click-left = thunar

[module/browser]
type = custom/script
exec = echo "<label>"
label = "" 
label-foreground = ${colors.icons}
label-padding-right = 3pt
click-left = firefox

[module/lowriter]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.icons}
label-padding-right = 3pt
click-left = lowriter

[module/gimp]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.icons}
label-padding-right = 3pt
click-left = gimp

[module/more1]
type = custom/script
exec = echo "<label>"
label = "󰂮"
label-foreground = ${colors.icons}
label-padding-right = 3pt
;click-left =

[module/more2]
type = custom/script
exec = echo "<label>"
label = "󰦉"
label-foreground = ${colors.icons}
;click-left =

[module/xworkspaces]
type = internal/xworkspaces
label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.background}
label-active-underline= ${colors.green}
label-active-padding = 6pt

label-occupied = "󰊠"
label-occupied-foreground = ${colors.white}
label-occupied-padding = 6pt

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 6pt

label-empty = "󰊠"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 6pt

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 2
label-charging = %percentage%%
format-charging-prefix = "󱘖 "
format-charging-prefix-foreground = ${colors.icons}
format-charging = <label-charging>
format-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.icons}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}

label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.icons}
format-full = <label-full>
format-full-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.icons}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
label-volume = %percentage%%
label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/bright_sx
format-prefix = "󰖨 "
format-prefix-foreground = ${colors.icons}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime_sx
format-prefix = " "
format-prefix-foreground = ${colors.icons}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %a %d %b, %H:%M
format-prefix = "󰅐 "
format-prefix-foreground = ${colors.icons}
label = %date%
label-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰖩" 
label-connected-foreground = ${colors.foreground}
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.disabled}
label-connected-padding-right = 4pt
label-disconnected-padding-right = 4pt

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} connected

[module/powermenu]
type = custom/menu
label-open = "󰤆 "
label-open-foreground = ${colors.magenta}
label-close = " "
label-close-padding-right = 4pt
label-close-foreground = ${colors.magenta}
menu-0-0 = " 󰑏 "
menu-0-0-foreground = ${colors.icons}
menu-0-0-padding-right = 6pt
menu-0-0-exec = pkill bspwm
menu-0-1 = " 󰒲 "
menu-0-1-foreground = ${colors.icons}
menu-0-1-exec = systemctl suspend

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
