;=================================================================
;Theme: Holow
;=================================================================

[colors]
background = #de212121
foreground = #f5f5f5
border = #80f5f5f5
disabled = #707880

red = #ffaf87
purple = #d7afaf
orange = #ffaf87
yellow = #d7af87
blue = #afafaf
green = #afaf87

[bar/bar1]
width = 99.45%
height = 22pt
radius = 6

offset-x = 4
offset-y = 4

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = Liberation Mono:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=10;2

modules-left = menu terminal file browser lowriter gimp more1 more2
modules-center = date
modules-right = xworkspaces battery pulseaudio wlan powermenu

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/menu]
type = custom/script
exec = echo "<label>"
label = " "
label-foreground = ${colors.red}
click-left = rofi -show drun

[module/terminal]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.disabled}
click-left = alacritty

[module/file]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.disabled}
click-left = thunar

[module/browser]
type = custom/script
exec = echo "<label>"
label = "" 
label-foreground = ${colors.disabled}
click-left = firefox

[module/lowriter]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.disabled}
click-left = lowriter

[module/gimp]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.disabled}
click-left = gimp

[module/more1]
type = custom/script
exec = echo "<label>"
label = "󰂮"
label-foreground = ${colors.disabled}
;click-left =

[module/more2]
type = custom/script
exec = echo "<label>"
label = "󰦉"
label-foreground = ${colors.disabled}
;click-left =

[module/powermenu]
type = custom/menu
label-open = "󰤆 "
label-open-foreground = ${colors.purple}
label-close = " "
label-close-foreground = ${colors.purple}
menu-0-0 = " 󰑏 "
menu-0-0-exec = pkill bspwm
menu-0-1 = " 󰒲 "
menu-0-1-exec = systemctl suspend

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.background}
label-active-underline= ${colors.green}
label-active-padding = 1

label-occupied = "󰊠"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = "󰊠"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}

label-volume = %percentage%%

label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
interval = 2
label-charging = %percentage%%
format-charging-prefix = "󱘖 "
format-charging-prefix-foreground = ${colors.purple}
format-charging = <label-charging>
format-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.blue}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}

label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full = <label-full>
format-full-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰖩" 
label-connected-foreground = ${colors.foreground}
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} connected

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
