[greeter]
background=/usr/share/images/desktop-base/wallpaper-lightdm.jpg
#user-background=
theme-name=Gruvbox-Material-Dark
icon-theme-name=capitaine-cursors-gruvbox-white
default-user-image=/var/lib/AccountsService/icons/default.png
#font-name=
#xft-antialias=
#xft-dpi=
#xft-hintstyle=
#xft-rgba=
indicators=~a11y;~language;~spacer;~host;~clock;~spacer;~session;~power;
#clock-format=
#keyboard=
#reader=
#position=
#screensaver-timeout=

