;==================================================================
;Theme: Bleach
;==================================================================

[colors]
background = #b3212121
foreground = #f5f5f5
disabled = #707880
border = #1af5f5f5

; Doom_one
black   = #282c34
red     = #ff6c6b
green   = #98be65
yellow  = #ecbe7b
blue    = #51afef
magenta = #c678dd
cyan    = #46d9ff
white   = #bbc2cf

bblack   = #282c34
bred     = #ff6c6b
bgreen   = #98be65
byellow  = #ecbe7b
bblue    = #51afef
bmagenta = #c678dd
bcyan    = #46d9ff
bwhite   = #bbc2cf

secondary = #8ABEB7
alert = #A54242


;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[bar/bar1]
width = 2.5%
height = 22pt
radius = 6

offset-x = 6
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Symbols Nerd Font:pixelsize=10;2

modules-center = menu

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/menu]
type = custom/script
exec = echo "<label>"
label = " "
label-foreground = ${colors.red}
click-left = rofi -show drun

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[bar/bar2]
width = 18%
height = 22pt
radius = 6

offset-x = 46
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Liberation Mono:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=9;2

modules-center = filesystem cpu memory

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.green} 
;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱓞 "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[bar/bar3]
width = 20%
height = 22pt
radius = 6

offset-x = 297
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Symbols Nerd Font:pixelsize=10;2

modules-center = terminal file browser lowriter gimp more1 more2

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/terminal]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.magenta}
click-left = alacritty
label-padding-right = 10pt

[module/file]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.green}
label-padding-right = 10pt
click-left = thunar

[module/browser]
type = custom/script
exec = echo "<label>"
label = "" 
label-foreground = ${colors.yellow}
label-padding-right = 10pt
click-left = firefox

[module/lowriter]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.blue}
label-padding-right = 10pt
click-left = lowriter

[module/gimp]
type = custom/script
exec = echo "<label>"
label = ""
label-foreground = ${colors.cyan}
label-padding-right = 10pt
click-left = gimp

[module/more1]
type = custom/script
exec = echo "<label>"
label = "󰂮"
label-foreground = ${colors.magenta}
label-padding-right = 10pt
;click-left =

[module/more2]
type = custom/script
exec = echo "<label>"
label = "󰦉"
label-foreground = ${colors.green}
;click-left =

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[bar/bar4]
width = 15%
height = 22pt
radius = 6

offset-x = 575
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Symbols Nerd Font:pixelsize=10;2

modules-center = xworkspaces

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰮯"
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.background}
label-active-underline= ${colors.green}
label-active-padding-left = 6pt
label-active-padding-right = 6pt

label-occupied = "󰊠"
label-occupied-foreground = ${colors.foreground}
label-occupied-padding-left = 6pt
label-occupied-padding-right = 6pt

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 6pt
label-urgent-padding-right = 6pt

label-empty = "󰊠"
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 6pt
label-empty-padding-right = 6pt

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[bar/bar5]
width = 35.6%
height = 22pt
radius = 6

offset-x = 784
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Liberation Mono:pixelsize=9;2
font-1 = Symbols Nerd Font:pixelsize=10;2

modules-center = battery pulseaudio brightness uptime date

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 2
label-charging = %percentage%%
format-charging-prefix = "󱘖 "
format-charging-prefix-foreground = ${colors.magenta}
format-charging = <label-charging>
format-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.blue}
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.foreground}

label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full = <label-full>
format-full-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}

label-volume = %percentage%%

label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/bright_sx
format-prefix = "󰖨 "
format-prefix-foreground = ${colors.byellow}

[module/uptime]
type = custom/script
exec = ~/.config/polybar/scripts/uptime_sx
format-prefix = " "
format-prefix-foreground = ${colors.bred}

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = "󰅐 "
format-prefix-foreground = ${colors.green}
label = %date%
label-foreground = ${colors.foreground}

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[bar/bar6]
width = 6%
height = 22pt
radius = 6

offset-x = 1277
offset-y = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = Symbols Nerd Font:pixelsize=9;2

modules-center = wlan powermenu

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "󰖩" 
label-connected-foreground = ${colors.foreground}
label-disconnected = "󰖪"
label-disconnected-foreground = ${colors.disabled}
label-connected-padding-right = 8pt
label-disconnected-padding-right = 8pt

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} connected

[module/powermenu]
type = custom/menu
label-open = "󰤆 "
label-open-foreground = ${colors.bmagenta}
label-close = " "
label-close-padding-right = 4pt
label-close-foreground = ${colors.bmagenta}
menu-0-0 = " 󰑏 "
menu-0-0-foreground = ${colors.yellow}
menu-0-0-padding-right = 6pt
menu-0-0-exec = pkill bspwm
menu-0-1 = " 󰒲 "
menu-0-1-foreground = ${colors.bblue}
menu-0-1-exec = systemctl suspend

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
